1;2025-2;2025 Temmuz dönemi katsayıları;01.07.2025
2;2025-1;2025 Ocak dönemi katsayıları;02.01.2025
3;2024-2;2024 Temmuz dönemi katsayıları;03.07.2024
4;2024-1;2024 Ocak dönemi katsayıları;05.01.2024
5;2023-2_ek;Lihkab ücretlerinde güncelleme yapıldı;18.07.2023
6;2023-2;2023 Temmuz dönemi katsayıları;06.07.2023
7;2023-1;2023 Ocak dönemi katsayıları;03.01.2023
8;2022-2;Lihkab ücretlerinde güncelleme yapıldı;25.07.2022
9;2022-2;2022 Temmuz dönemi katsayıları;01.07.2022
10;2022-1;2022 Ocak dönemi katsayıları;03.01.2022
